ProyectoTercerParcial/ProyectoTercerParcial/EdicionPeliculas.xaml

<UserControl x:Class="ProyectoTercerParcial.EdicionPeliculas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoTercerParcial"
             mc:Ignorable="d" 
             d:DesignHeight="341.309" d:DesignWidth="379.458">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Titulo" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Año" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,44,0,0" TextWrapping="Wrap" Text="Genero" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,102,0,0" TextWrapping="Wrap" Text="Descripcion" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,74,0,0" TextWrapping="Wrap" Text="Rating" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,167,0,0" TextWrapping="Wrap" Text="Produccion" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,202,0,0" TextWrapping="Wrap" Text="Director" VerticalAlignment="Top"/>
        <TextBox x:Name="tboxtitulo" HorizontalAlignment="Left" Height="23" Margin="57,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="302"/>
        <TextBox x:Name="tboxaño"  HorizontalAlignment="Left" Height="23" Margin="57,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="123"/>
        <ComboBox HorizontalAlignment="Left" Margin="239,45,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Accion</ComboBoxItem>
            <ComboBoxItem>Terror</ComboBoxItem>
            <ComboBoxItem>Infantil</ComboBoxItem>
            <ComboBoxItem>Animacion</ComboBoxItem>
            <ComboBoxItem>Suspenso</ComboBoxItem>
            <ComboBoxItem>Anime</ComboBoxItem>
            <ComboBoxItem>Drama</ComboBoxItem>
            <ComboBoxItem>Clasicos</ComboBoxItem>
            <ComboBoxItem>Conciertos</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="tboxrating" HorizontalAlignment="Left" Height="23" Margin="57,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
        <TextBox x:Name="tboxdescripcion" HorizontalAlignment="Left" Height="45" Margin="10,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349"/>
        <TextBox x:Name="tboxproduccion" HorizontalAlignment="Left" Height="19" Margin="10,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349"/>
        <TextBox x:Name="tbxdir" HorizontalAlignment="Left" Height="23" Margin="10,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349"/>
    </Grid>
</UserControl>
