ProyectoTercerParcial/ProyectoTercerParcial/Pelicula.xaml

<UserControl x:Class="ProyectoTercerParcial.Pelicula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoTercerParcial"
             mc:Ignorable="d" 
             d:DesignHeight="311.851" d:DesignWidth="375.395">
    <Grid x:Name="gridpelicula" Margin="0,0,0,-0.4" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="791*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Titulo" VerticalAlignment="Top"/>
        <TextBox x:Name="tboxtitulo" HorizontalAlignment="Left" Height="23" Margin="45,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" TextChanged="Tboxtitulo_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Año" VerticalAlignment="Top"/>
        <TextBox x:Name="tboxaño" HorizontalAlignment="Left" Height="23" Margin="45,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Tboxaño_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,44,0,0" TextWrapping="Wrap" Text="Genero" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbGenero" HorizontalAlignment="Left" Margin="242,41,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbGenero_SelectionChanged">
            <ComboBoxItem>Accion</ComboBoxItem>
            <ComboBoxItem>Terror</ComboBoxItem>
            <ComboBoxItem>Infantil</ComboBoxItem>
            <ComboBoxItem>Animacion</ComboBoxItem>
            <ComboBoxItem>Suspenso</ComboBoxItem>
            <ComboBoxItem>Anime</ComboBoxItem>
            <ComboBoxItem>Drama</ComboBoxItem>
            <ComboBoxItem>Clasicos</ComboBoxItem>
            <ComboBoxItem>Conciertos</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,102,0,0" TextWrapping="Wrap" Text="Descripcion" VerticalAlignment="Top"/>
        <TextBox x:Name="tboxdescripcion" HorizontalAlignment="Left" Height="29" Margin="10,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="352" TextChanged="Tboxdescripcion_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,74,0,0" TextWrapping="Wrap" Text="Rating" VerticalAlignment="Top"/>
        <TextBox x:Name="tboxrating" HorizontalAlignment="Left" Height="23" Margin="66,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" TextChanged="Tboxrating_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,167,0,0" TextWrapping="Wrap" Text="Produccion" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxproduccion" HorizontalAlignment="Left" Height="23" Margin="74,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" TextChanged="Tbxproduccion_TextChanged"/>
        <Button x:Name="btnguardar" Content="Guardar" HorizontalAlignment="Left" Margin="45,256,0,0" VerticalAlignment="Top" Width="75" Click="Btnguardar_Click"/>
        <Button x:Name="btncancelar" Content="cancelar" HorizontalAlignment="Left" Margin="137,256,0,0" VerticalAlignment="Top" Width="75" Click="Btncancelar_Click"/>
        <TextBlock x:Name="tboxalerta" HorizontalAlignment="Left" Margin="126,223,0,0" TextWrapping="Wrap" Text="Campos incompletos" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,202,0,0" TextWrapping="Wrap" Text="Director" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxdir" HorizontalAlignment="Left" Height="23" Margin="66,195,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="296"/>
    </Grid>
</UserControl>
